# Application base URL
APP_BASE_URL=http://localhost:3000
NODE_ENV=development # Change to "production" when deploying

# Backend configaration
PORT=5000
MONGO_URI="mongodb://localhost:27017/patchcalendar"
JWT_SECRET="srirammathivel"
JWT_EXPIRE=24 # In hours

# SMTP configaration (Sendinblue Email Service)
SMTP_HOST="smtp.freesmtpservers.com"
SMTP_PORT=25
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM="sriramvelan1008@gmail.com" # Email address of the sender for password reset (Can be any)